[Appearance]
color_scheme_path=/home/artur/.config/qt6ct/colors/selenized-dark.conf
custom_palette=true
icon_theme=Papirus-Dark
style=Fusion

[Fonts]
fixed="JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="JetBrainsMono Nerd Font,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
