" Vim configuration: Selenized Dark (via terminal ANSI 16)
" No plugins required - uses terminal colors

" ----------------------------------------------------------------------------
" Core Settings
" ----------------------------------------------------------------------------
set nocompatible
filetype plugin indent on
syntax on

" Use terminal colors (ANSI 16 from WezTerm)
set notermguicolors
set background=dark

" Line numbers
set number
set relativenumber

" Search
set incsearch
set hlsearch
set ignorecase
set smartcase

" Indentation
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent

" UI
set laststatus=2
set showcmd
set showmode
set ruler
set wildmenu
set wildmode=longest:full,full
set scrolloff=5
set sidescrolloff=5
set signcolumn=yes

" Behavior
set hidden
set autoread
set noswapfile
set nobackup
set undofile
set undodir=~/.vim/undo
set history=1000
set backspace=indent,eol,start
set clipboard=unnamedplus
set mouse=a
set ttymouse=sgr

" Splits
set splitbelow
set splitright

" Performance
set lazyredraw
set updatetime=300
set timeoutlen=500

" ----------------------------------------------------------------------------
" Status Line (minimal, no plugin)
" ----------------------------------------------------------------------------
set statusline=
set statusline+=\ %f                " file path
set statusline+=\ %m%r%h%w          " modified/readonly flags
set statusline+=%=                  " right align
set statusline+=\ %y                " filetype
set statusline+=\ %l:%c             " line:column
set statusline+=\ %p%%              " percentage
set statusline+=\

" ----------------------------------------------------------------------------
" Keybindings
" ----------------------------------------------------------------------------
let mapleader = " "

" Window navigation (ALT + hjkl) - matches WezTerm
nnoremap <A-h> <C-w>h
nnoremap <A-j> <C-w>j
nnoremap <A-k> <C-w>k
nnoremap <A-l> <C-w>l

" Window splits
nnoremap <leader>sv :vsplit<CR>
nnoremap <leader>sh :split<CR>
nnoremap <leader>q :close<CR>

" Window resize (ALT + arrows)
nnoremap <A-Up> :resize +2<CR>
nnoremap <A-Down> :resize -2<CR>
nnoremap <A-Left> :vertical resize -3<CR>
nnoremap <A-Right> :vertical resize +3<CR>

" Clear search highlight
nnoremap <leader><CR> :nohlsearch<CR>

" Quick save
nnoremap <leader>w :w<CR>

" Buffer navigation
nnoremap <leader>bn :bnext<CR>
nnoremap <leader>bp :bprevious<CR>
nnoremap <leader>bd :bdelete<CR>

" File explorer (netrw)
nnoremap <leader>e :Explore<CR>
let g:netrw_banner = 0
let g:netrw_liststyle = 3
let g:netrw_winsize = 25

" Better movement
nnoremap j gj
nnoremap k gk

" Keep visual selection when indenting
vnoremap < <gv
vnoremap > >gv

" Move lines up/down in visual mode
vnoremap J :m '>+1<CR>gv=gv
vnoremap K :m '<-2<CR>gv=gv

" Center screen after jumps
nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz

" ----------------------------------------------------------------------------
" Autocommands
" ----------------------------------------------------------------------------
augroup vimrc
  autocmd!
  " Return to last edit position
  autocmd BufReadPost *
    \ if line("'\"") > 0 && line("'\"") <= line("$") |
    \   exe "normal! g`\"" |
    \ endif
  " Remove trailing whitespace on save
  autocmd BufWritePre * :%s/\s\+$//e
augroup END

" Create undo directory if it doesn't exist
if !isdirectory($HOME . "/.vim/undo")
  call mkdir($HOME . "/.vim/undo", "p", 0700)
endif
