* {
    bg:          #1c1c1cee;
    bg-alt:      #2a2a2a;
    fg:          #adbcbc;
    fg-dim:      #72898f;
    accent:      #41c7b9;
    urgent:      #fa5750;
    border-col:  #2a2a2a;
    selected-bg: #41c7b9;
    selected-fg: #1c1c1c;

    background-color: transparent;
    text-color:       @fg;
    margin:           0;
    padding:          0;
    spacing:          0;
}

window {
    location:         center;
    width:            640px;
    border:           2px;
    border-color:     @border-col;
    border-radius:    0px;
    background-color: @bg;
}

mainbox {
    children: [ inputbar, listview ];
    background-color: @bg;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @bg;
    padding: 12px;
}

prompt {
    background-color: @bg;
    text-color:       @accent;
    padding:          0 8px 0 0;
}

entry {
    background-color: @bg;
    placeholder:      "Search...";
    placeholder-color: @fg-dim;
}

listview {
    lines:            12;
    columns:          1;
    fixed-height:     true;
    background-color: @bg;
    padding:          0 8px 8px 8px;
}

element {
    padding:          8px 12px;
    background-color: @bg;
    border-radius:    0px;
}

element selected {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}

element-icon {
    size: 20px;
    padding: 0 8px 0 0;
}

element-text {
    vertical-align: 0.5;
}
