# Hyprlock configuration - minimal solid black

background {
    monitor =
    color = rgb(000000)
    blur_passes = 0
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 400, 60
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgb(000000)
    outer_color = rgb(ffffff)
    outline_thickness = 2

    font_family = CaskaydiaMono Nerd Font Propo
    font_color = rgb(ffffff)

    placeholder_text =
    check_color = rgb(ffffff)
    fail_text = $FAIL ($ATTEMPTS)

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}

auth {
    fingerprint:enabled = true
}
