{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "bluetooth",
    "tray",
    "pulseaudio",
    "battery",
    "custom/cpu-full",
    "custom/ram"
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 10
    }
  },
  "custom/cpu-full": {
    "exec": "$HOME/bin/cpu_stats.sh",
    "interval": 5,
    "format": "{}",
    "tooltip": false
  },
  "custom/ram": {
    "exec": "$HOME/bin/ram_stats.sh",
    "interval": 5,
    "format": "{}",
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %d %H:%M:%S}",
    "interval": 1,
    "tooltip": false
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "interval": 3,
    "spacing": 1,
    "tooltip": false
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "interval": 1,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "bluetooth": {
    "format": "󰂯 {num_connections}",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-on": "󰂯 {num_connections}",
    "format-connected": "󰂯 {num_connections}",
    "format-no-devices": "",
    "interval": 10,
    "tooltip": false,
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "0%",
    "scroll-step": 5,
    "max-length": 5,
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 17
  }
}
