--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
--enable-features=VaapiVideoDecodeLinuxGL,UseOzonePlatform,PipeWireCamera
--disable-features=VideoCaptureUseGpuMemoryBuffer,RawDraw
--ozone-platform=wayland
--force-device-scale-factor=2
