--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoEncoder,UseOzonePlatform
--ozone-platform=wayland
--force-device-scale-factor=2
